{
  "name": "cypress---projekt",
  "version": "1.0.0",
  "description": "Testy automatyczne cypress",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open"
  },
  "keywords": [
    "cypress",
    "testy",
    "automatyczne",
    "kurs"
  ],
  "author": "Klaudia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  },
  "dependencies": {
    "knex": "^2.4.2",
    "mysql2": "^3.1.2",
    "objection": "^3.0.1"
  }
}
